// font-family: 'Fredoka One', cursive;
// font-family: 'PT Serif', serif;
// font-family: 'Raleway', sans-serif;
// font-family: 'Quicksand', sans-serif;

@import "../css/reset.css";

.fredoka_font(){
    font-family: 'Fredoka One', cursive;
}

.ptserif_font(){
    font-family: 'PT Serif', serif;
}
    // For HTML
    .ptseriffont{
        .ptserif_font()
    }

.raleway_font(){
    font-family: 'Raleway', sans-serif;
}

.quicksand_font(){
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

@yellow: #ffea00;
@white: #FFF;   
@orange: #ff742b;

* {
    box-sizing: border-box;
}

body{
    .raleway_font();
    background-color: #fff9e7;

    .container {
        background: #fff9e7 url("img/bg.png") no-repeat bottom right;
    }
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.header_top {
    width: 100%;
    height: 48px;
    background: @orange;
    background: linear-gradient(#ff8331, #ff6626);
}

.inner_header {
    display: flex;
    align-items: center;
    height: 48px;

    .logo {
        align-self: flex-end;

        img {
            display: block;
        }
    }

    .main_navigation {
        flex-grow: 2;
    }

    .header_cart {
        .quicksand_font();
        color: #fff;

        .cart_counter{
            border-right: 1px dotted rgba(255, 255, 255, 0.2);
            padding-left: 5px;
            padding-right: 10px;
            margin-right: 5px;
        }

        i {
            color: @yellow;
        }

        a.ptseriffont{
            font-style: italic;
            color: @yellow;
            font-size: 14px;
        }
    }

    nav {
        .quicksand_font();
        text-transform: uppercase; 
            
        ul {
            font-size: 0;
            li {
                display: inline-block;
                font-size: 12px;
                margin: 0 17px;
                border: 2px solid transparent;
                position: relative;

                ul.sub-menu{
                    z-index: 9;
                    // triangle
                    &::before{                                      
                        content: "";
                        display: block;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 4.5px 5px 4.5px;
                        border-color: transparent transparent #ffffff transparent;
                        position: absolute;
                        top: -5px;
                        left: 34px;
                    }
                    position: absolute;
                    // display: none;
                    top: 100%;
                    left: 0;
                    background: #fff;
                    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
                    padding: 0;

                    li {
                        margin: 0 25px;

                        &:hover{
                            border-color: transparent;

                            a{
                                color: @orange;
                            }
                        }
                    }

                    a {
                        color: #7b7a79;
                    }
                    display: none;
                }
                
                &:hover{
                    ul.sub-menu {
                        display: block;  
                    }
                    
                    a{
                        color: @yellow;
                    }

                    border-top: solid 2px @yellow;

                }

                a {
                    color: #ffffff;
                    text-decoration: none;
                    line-height: 46px;
                    display: block;
                }
            }
        }
    }
}

.home_slider{
    position: relative;

    ul.slick-dots{
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        margin-left: 40px;
        list-style-type: none;

        button {
            background: none;
            border: none;
            width: 10px;
            height: 10px;
            display: block;
            font-size: 0;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            padding: 0;
            margin: 0;
            margin-bottom: 24px;
        }

        li.slick-active button{
            background: rgba(0, 0, 0, 0.4);
        }
    }
    .slide{
        background-position: center;
        background-size: cover;
        max-height: 687px;

        img {
            width: 90%;
        }
        .slide_title {
            .fredoka_font();
            font-size: 68px;
            color: #fff;
            text-align: center;
            text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
            line-height: 82px;
        }

        .slide_data{
            display: flex;
            align-items: center;
            padding-bottom: 35px;
            min-height: 410px;
        }

        .slide_description{
            width: 33.3%;
            z-index: 2;

            .data_type{
                .fredoka_font();
                color: @yellow;
                font-size: 24px;
                line-height: 25px;
                margin-bottom: 25px;
                display: inline-block;
            }

            p.data_description{
                color: #fff;
                font-size: 12px;
                line-height: 24px;
                .raleway_font();
                font-weight: 500;
                margin-bottom: 20px;
            }
            
            .data_cite{
                font-size: 23px;
                color: #fff;
                .ptserif_font();
                font-style: italic;
                line-height: 28px;
            }

            .granat {
                margin-left: 40px;
            }
        }

        .image_price{
            width: 50%;
            z-index: 1;
            margin-left: -60px;
            position: relative;

            .slide_price{
                position: absolute;
                right: 0;
                top: 50%;
                width: 143px;
                height: 143px;
                background-color: #4ba321;
                color: @yellow;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -71px;
                
                span {
                    .fredoka_font();
                    font-size: 54px;
                    text-shadow: 7px 7px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

section.about_us {
    padding: 30px 0 50px 0;
    text-align: center;

    h1.title {
        color: #a07258;
        font-size: 54px;
        .fredoka_font();
        display: inline-block;
        border-bottom: 1px solid rgba(160, 114, 88, 0.3);
        margin-bottom: 25px;
        line-height: 90px;
    }

    span.subtitle{
        display: block;
        .ptserif_font();
        color: #a07258;
        font-size: 23px;
        line-height: 1.4;
        margin-bottom: 40px;
    }

    p.description{
        color: #a07258;
        font-size: 12px;
        .raleway_font();
        padding: 0 12%;
        line-height: 18px;
    }
}

section.search_box{
    margin-bottom: 64px;

    form.search{
        display: flex;
        input[type="text"]{
            padding: 0;
            margin: 0;
            border: 0;
            width: calc(~"100% - 181px");
            height: 78px;
            border-top: 3px solid #ffeb90;
            border-left: 3px solid #ffeb90;
            border-bottom: 3px solid #ffeb90;
            font-size: 22px;
            .ptserif_font();
            color: #a07258;
            padding-left: 27px;

              &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: rgba(160, 114, 88, 0.3);
              }
              &::-moz-placeholder { /* Firefox 19+ */
                color: rgba(160, 114, 88, 0.3);
              }
              &:-ms-input-placeholder { /* IE 10+ */
                color: rgba(160, 114, 88, 0.3);
              }
              &:-moz-placeholder { /* Firefox 18- */
                color:rgba(160, 114, 88, 0.3);
              }
        }

        button[type="submit"]{
            background: linear-gradient(#ff6c22, #ff4716);
            color: #fff;
            .fredoka_font();
            font-size: 22px;
            height: 78px;
            width: 181px;
            border: none;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #e94415;

            i {
                color: #ffeb90;
                margin-left: 5px;
            }

            &:hover{
                cursor: pointer;
                background: linear-gradient(#cf612a, #a13213);
                border-bottom: 3px solid #a13213;
            }
        }
    }
}

.infobox {   
    .infobox_align {
        display: flex;
        align-items: stretch;
    }

    .videobox {
        width: 50%;
        background: #000;
        color: #ffffff;
        padding: 41px 0;

        img {
            width: 100%;
            height: auto;
            opacity: 50%;
        }

        figure {
            position: relative;

            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: inherit;
                    margin-right: 30px;

                    &:hover {
                        color: @yellow;

                        .playicon {
                            background: rgba(0, 0, 0, 0.35);
                        }
                    }
                }

                .playicon {
                    width: 90px;
                    height: 90px;
                    border-radius: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    text-align: center;
                    line-height: 90px;
                    font-size: 25px;
                    display: block;
                }

                .title_data {
                    .video_title {
                        .fredoka_font();
                        font-size: 33px;
                    }

                    .video_subtitle {
                        .raleway_font();
                        font-size: 12px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    .author_box {
        position: relative;
        width: 50%;
        background: #56a928 url(../img/additional/man.jpg) right bottom no-repeat;
        display: flex;
        align-items: center;
        overflow: hidden;

        i.fa-quote-left {
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(0, 0, 0, 0.1);
            font-size: 100px;
            margin-top: 35px;
            margin-left: -30px;
        }

        .data_author {
            color: #fff;
            margin-left: 60px;
            max-width: 220px;

            span.author_name {
                display: block;
                .ptserif_font();
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 12px;
                line-height: 24px;
            }

            span.author_prof {
                display: block;
                font-size: 12px;
                color: #b8ece8;
                margin-bottom: 16px;
            }

            p.author_description {
                .ptserif_font();
                font-size: 13px;
                line-height: 24px;
                margin-bottom: 0;
                font-style: italic;
            }
        }
    }
}

.shop_slider {
    
    .top_title_line {
        min-height: 81px;
        background: linear-gradient(#ff6c22, #ff4616);
        display: flex;
        align-items: center;
        color: #fff;
        text-align: center;
        .fredoka_font();

        .shop_slider_navigation {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            width: 100%;
            text-align: center;
            height: 81px;

            .arrows {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eb4516;
                height: 81px;
                width: 112px;

                .left, .right {
                    cursor: pointer;
                    
                    i {
                        padding: 0 20px;
                        line-height: 81px;
                        opacity: 50%;

                        &:hover {
                            opacity: 100%;
                        }
                    }
                }
            }
            
            .shop_box_title {
                flex-grow: 1;
                text-align: center;
                font-size: 43px;
                padding-left: 30px;
            }

            .shop_category {
                .ptserif_font();
                font-size: 14px;
                color: #ffeb90;
                padding-right: 30px;

                .dropdownlist {
                    cursor: pointer;
                }

                span {
                    .quicksand_font();
                    border-bottom: #fff dashed;
                    color: #fff;
                    font-weight: bold;
                }

                i {
                    font-size: 8px;
                }
            }
        }
    }

    .shop_carousel {
        background: #fff;
        display: flex;

        .item {
            width: 25%;
            flex-grow: 1;
            border-right: 1px solid #f8f4f3;
            max-height: 371px;
            overflow: hidden;
            

            &:hover {
                .item_image {
                    margin-bottom: -70px;
                    transition: all 0.3s ease;
                }
            }

            .item_image {
                min-height: 273px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
            }

            h4.item_title {
                padding: 10px 0;
                color: #686868;
                font-size: 12px;
                text-align: center;
            }

            .item_price {
                padding: 20px 0;
                display: block;
                font-size: 26px;
                color: #000;
                .fredoka_font();
                text-align: center;
            }

            a.item_button {
                display: block;
                width: 100%;
                height: 67px;
                border-bottom: 3px solid #e7311e;
                background: linear-gradient(#f74f31, #f33420);
                text-align: center;
                line-height: 67px;
                color: #fff;
                .fredoka_font();
                text-decoration: none;
                font-size: 28px;

                i {
                    color: @yellow;
                    font-size: 20px;
                }
            }
        }
    }
}

.information_box_banner {
    .information_box_banner_data {
        min-height: 516px;
        width: 100%;
        background: url(../img/additional/bg.jpg) no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .title_infobox_banner {
            .fredoka_font();
            font-size: 43px;
            line-height: 43px;
            color: #fff;
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
            letter-spacing: 0.74em;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 35px;
        }

        .description_infobox_banner {
            .ptserif_font();
            font-size: 24px;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            line-height: 36px;
            padding: 0 15%;
            margin-bottom: 40px;
        }

        a.link_infobox_banner {
            display: block;
            color: @orange;
            font-size: 10px;
            .quicksand_font();
            text-transform: uppercase;
            background:#fff;
            text-decoration: none;
            box-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            border-radius: 20px;
            padding: 10px 20px;
            transition: all 0.5s ease;

            &:hover {
                box-shadow: 3px 3px 0 rgba(255, 116, 43, 0.7);
            }
        }
    }
}

.blog_testimonials {
    .blog_container {
        display: flex;
        align-items: stretch;
        background: #fff;

        .left_blog {
            width: 273px;
            border-right: 1px solid #f2f2f2;
            text-align: center;
            padding: 40px;

            h3.blog_box_title {
                color: @orange;
                .fredoka_font();
                font-size: 63px;
                line-height: 63px;
                margin-bottom: 30px;
            }

            .custom_search {
                background: linear-gradient(#ff6726, #ff8331);
                height: 34px;
                border-top: 3px solid #f26023;
                border-radius: 20px;
                margin-bottom: 37px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                input[type="search"] {
                    height: 31px;
                    padding: 0;
                    margin: 0;
                    border: 0;
                    background: transparent;
                    padding-left: 17px;
                    padding-right: 17px;
                    margin-bottom: 3px;
                    .raleway_font();
                    font-weight: 500;
                    font-size: 12px;
                    color: #ffcaae ;
                    width: calc(~"100% - 35px");

                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                        color: #ffcaae;
                      }
                      &::-moz-placeholder { /* Firefox 19+ */
                        color: #ffcaae;
                      }
                      &:-ms-input-placeholder { /* IE 10+ */
                        color:#ffcaae;
                      }
                      &:-moz-placeholder { /* Firefox 18- */
                        color: #ffcaae;
                      }
                }

                button.submit_blog {
                    margin-right: 10px;
                    color: #fff;
                    border: 0;
                    background: transparent;
                    cursor: pointer;
                    width: 25px;
                }
            }

            form {
                label {
                    color: @orange;
                    font-size: 12px;
                    margin-bottom: 16px;
                    display: block;
                }
            }

            .blog_list {
                article {
                    margin-bottom: 30px;
                    border-bottom: 1px solid #f2f2f2;

                    a {
                        text-decoration: none;
                        color: #000;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .blogpost_info {
                        color: #bdbdbd;
                        font-size: 10px;
                        padding: 15px 0;

                        i {
                            margin-right: 5px;
                        }

                        .post_date {
                            margin-right: 4px;
                        }

                        .post_comments {
                            margin-left: 4px;
                        }
                    }

                    &:last-child {
                        margin: 0;
                        border: 0;
                        padding: 0;
                    }

                    h4.post_title {
                        color: #000;
                        .ptserif_font();
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }

        .right_testimonials {
            width: calc(~"100% - 274px");

            .testimonial_tab_container {
                .tab-item {
                    .testimonial_title {
                        font-size: 24px;
                        font-weight: 700;
                        color: #000;
                        .ptserif_font();
                        padding: 50px 40px 13px 40px;
                    }

                    .testimonial_address {
                        font-size: 12px;
                        color: #c5c3c2;
                        display: block;
                        padding: 0px 40px 24px 40px;

                        i {
                            margin-right: 10px;
                        }
                    }

                    .testimonial_cite {
                        display: block;
                        color: #7b7a79;
                        font-size: 21px;
                        font-style: italic;
                        .ptserif_font();
                        line-height: 30px;
                        padding: 0 40px 40px 40px;
                    }

                    .testimonial_gallery {
                        display: flex;
                        margin-bottom: 40px;

                        a {
                            display: block;

                            img {
                                max-width: 100%;
                                height: auto;
                            }
                        }
                    }

                    p.testimonial_description {
                        padding: 0 40px 35px 40px;
                        font-size: 13px;
                        .raleway_font();
                        line-height: 24px;
                        color: #7b7a79;
                    }
                }
            }

            .testimonial_slider_box {
                display: flex;

                .left_arrow, .right_arrow {
                    width: 59px;
                    height: 243px;
                    background: #fff3ef;

                        .left, .right {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            justify-content: center;
                            align-items: center;
                            color: @orange;
                            font-size: 18px;
                            cursor: pointer;

                            &:hover {
                                background: linear-gradient(#5bb628, #3b901a);
                                color: #fff;
                            }
                        }
                }

                .testimonial_carousel {
                    width: calc(~"100% - 118px");;
                    display: flex;
                    border-top: 4px solid #fff3ef;

                    .person {
                        width: 33.33333%;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        flex-direction: column;  
                        justify-content: center;

                        img {
                            border-radius: 100%;
                            border: 11px solid transparent;
                            margin-bottom: 15px;
                        }

                        h6.person_name {
                            font-size: 16px;
                            color: #000;
                            .ptserif_font();
                            font-weight: 700;
                            line-height: 16px;
                            margin-bottom: 9px;
                        }

                        span.address {
                            font-size: 11px;
                            color: #d4b8a9;
                        }


                        &.active {
                            img {
                                border: 11px solid #f5d5cc;
                            }
                        }
                    }
                }
            }
        }
    }
}

.adds_box {
    .boxes {
        display: flex;
        margin-bottom: 75px;
        
        .item_box {
            width: 33.3%;
            min-height: 234px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 36px;

            .adds_title {
                color: #fff;
                .fredoka_font();
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 9px;
            }

            a.adds_link {
                text-decoration: none;
                color: #fff;
                font-size: 10px;
                .quicksand_font();
                text-transform: uppercase;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.item_box-1 {
                background: url(../img/additional/bottom1.jpg) no-repeat center;
                box-shadow: 0 45px 60px -35px rgba(255, 116, 43, 0.65);
            }

            &.item_box-2 {
                background: url(../img/additional/bottom2.jpg) no-repeat center;
                box-shadow: 0 45px 60px -35px rgba(75, 163, 33, 0.65);
            }

            &.item_box-3 {
                background: url(../img/additional/bottom3.jpg) no-repeat center;
                box-shadow: 0 45px 50px -35px rgba(218, 45, 80, 0.65);
            }
        }
    }
}


.top_footer {
    .footer_container {
        display: flex;
        padding-bottom: 82px;

        .navigation_box {
            display: flex;

            h6.widget_title {
                .fredoka_font();
                font-size: 18px;
                color: @orange;
                line-height: 18px;
                margin-bottom: 25px;
            }

            nav ul {
                font-size: 11px;
                color: #7b7a79;
                line-height: 24px;

                a {
                    text-decoration: none;
                    color: inherit;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .navigation_1, .navigation_2 {
                width: 50%;
            }
        }

        .top_footer_contacts {
            color: #7b7a79;
            h6.widget_title {
                .fredoka_font();
                font-size: 18px;
                color: @orange;
                line-height: 18px;
                margin-bottom: 25px;
            }

            span {
                display: block;
            }

            .phone {
                color: #7b7a79;
                font-size: 29px;
                .quicksand_font();
                font-weight: 400;
                margin-bottom: 10px;

                strong {
                    font-weight: 700;
                }
            }

            a {
                color: inherit;
                font-size: 12px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
            .address {
                margin-top: 15px;
                font-size: 11px;

                strong {
                    font-weight: 700;
                }

                i {
                    color: #c5c3c2;
                    margin-right: 10px;
                }
            }
        }

        .navigation_box, .top_footer_contacts, .top_footer_twitter {
            width: 33.3333%;
        }

        .top_footer_twitter {
            h6.widget_title {
                color: #5ad2ff;
                font-size: 19px;
                line-height: 19px;
                .fredoka_font();
                margin-bottom: 24px;

                i {
                    margin-right: 8px;
                    font-size: 24px;
                }
            }

            .tweet_slider {
                display: flex;
                .top_footer_arrows {
                    width: 31px;

                    .tweet_up, .tweet_down {
                        display: block;
                        width: 14px;
                        height: 14px;
                        border-radius: 100%;
                        background: #c1a392;
                        color: #fff;
                        font-size: 7px;
                        text-align: center;
                        margin: 3px 0 3px 0;
                        line-height: 15px;

                        &:hover {
                            cursor: pointer;
                            color:#8d776a;
                        }
                    }
                }

                .tweeter_content {
                    width: calc(~"100% - 31px");

                    p {
                        color: #7b7a79;
                        font-size: 13px;
                        font-style: italic;
                        .ptserif_font();
                        margin-bottom: 13px;
                        line-height: 18px;
                    }

                    .tweeter_author {
                        color: #5ad2ff;
                        font-size: 11px;
                        font-weight: 700;
                        a {
                            color: inherit;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .tweeter_time {
                        color: #c5c3c2;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

footer.footer {
    background: @orange;
    color: #fff;
    min-height: 220px;
    position: relative;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(#fc673e, #ff742b);
    }

    a {
        color: inherit;
        text-decoration: none;
        transition: all 300ms ease-in-out;

        &:hover {
            transition: all 150ms;
            opacity: 0.6;
        }
    }

    .footer_navigation {
        min-height: 86px;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
            font-size: 0;
            li {
                display: inline-block;
                font-size: 12px;
                .quicksand_font();
                text-transform: uppercase;

                &:first-child {
                    &::before {
                        display: none;
                    }
                }

                &::before {
                    content: "•";
                    display: inline-block;
                    margin: 0 28px;
                }
            }
        }
    }

    .footer_media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 54px;

        .social_media {
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 20px;
        }

        a.social_icon {
            margin: 0 2px;
        }

        p {
            padding-left: 20px;
        }
    }
}






